# docker_manager

./: Dockerfile  pom.xml
src/main/java/com/meuapp/: Application.java
src/main/java/com/meuapp/controllers/: ContainerController.java
